{
  "domain": "diagral",
  "name": "Diagral",
  "codeowners": ["@mguyard"],
  "config_flow": true,
  "dependencies": ["alarm_control_panel", "cloud"],
  "documentation": "https://docs.page/mguyard/hass-diagral",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mguyard/hass-diagral/issues",
  "quality_scale": "bronze",
  "requirements": ["pydiagral==1.6.0"],
  "version": "1.2.0"
}
